{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "_mapRoot": "src",
    "_sourceRoot": "src"
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}